Fragment View List
========================

This open-source example (library + example) show how to *use a Fragment as first item in a List View in Android* 

This example is compatible since Android 2.8 with support library.

HOW TO USE

You can read a complete post about how and why this method works in my blog: [findemor](http://blog.findemor.es) __im currently working on it_.

LICENSE

Except as otherwise noted, this example and library is licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html).

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
